spring.datasource.url= jdbc:mysql://localhost:3306/upgrade
spring.datasource.username=root
#spring.datasource.password=welabc123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1